<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-kk-NNo">
                                <rect key="frame" x="16" y="49" width="343" height="1120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-Pb-RtN">
                                        <rect key="frame" x="235" y="306" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0g-yX-LUU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-DB-uVt">
                                        <rect key="frame" x="74" y="274" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ejP-Ma-RJC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-Xd-BVH">
                                        <rect key="frame" x="74" y="46" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dhF-9q-P5I"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-2G-qzu">
                                        <rect key="frame" x="74" y="160" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HgY-5f-eUl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-pH-XBq">
                                        <rect key="frame" x="74" y="198" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Zqg-Nw-AwK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-IK-dqM">
                                        <rect key="frame" x="74" y="236" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="h3j-mY-xB9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-Rd-WMc">
                                        <rect key="frame" x="74" y="8" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YQO-HW-WbZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-M0-Xls">
                                        <rect key="frame" x="74" y="84" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6ee-gY-7Ay"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzm-kd-vcR">
                                        <rect key="frame" x="74" y="306" width="99" height="30"/>
                                        <state key="normal" title="View Contacts"/>
                                        <connections>
                                            <action selector="btnView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwT-pO-ws8"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-69-7qO">
                                        <rect key="frame" x="63" y="912" width="216" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="g3V-Cv-SDz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64e-rB-vV3">
                                        <rect key="frame" x="63" y="874" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlA-0P-cim"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z55-oX-DKN">
                                        <rect key="frame" x="74" y="122" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Cnn-Pt-riA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQu-69-7qO" firstAttribute="centerX" secondItem="jGe-kk-NNo" secondAttribute="centerX" id="4YL-J6-jE7"/>
                                    <constraint firstItem="64e-rB-vV3" firstAttribute="leading" secondItem="VQu-69-7qO" secondAttribute="leading" id="6IH-fX-pcI"/>
                                    <constraint firstItem="xRt-IK-dqM" firstAttribute="leading" secondItem="bEx-DB-uVt" secondAttribute="leading" id="75C-8m-Wvx"/>
                                    <constraint firstItem="jDC-pH-XBq" firstAttribute="top" secondItem="qKY-2G-qzu" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bm-oG-YLY"/>
                                    <constraint firstItem="xRt-IK-dqM" firstAttribute="top" secondItem="jDC-pH-XBq" secondAttribute="bottom" constant="8" symbolic="YES" id="8qG-rB-yvQ"/>
                                    <constraint firstItem="HMe-M0-Xls" firstAttribute="leading" secondItem="z55-oX-DKN" secondAttribute="leading" id="ABC-hJ-yiR"/>
                                    <constraint firstItem="jDC-pH-XBq" firstAttribute="leading" secondItem="xRt-IK-dqM" secondAttribute="leading" id="Abk-pe-0Aq"/>
                                    <constraint firstItem="VQu-69-7qO" firstAttribute="top" secondItem="64e-rB-vV3" secondAttribute="bottom" constant="8" symbolic="YES" id="Dj2-rj-ZlQ"/>
                                    <constraint firstItem="bmE-Xd-BVH" firstAttribute="top" secondItem="RAV-Rd-WMc" secondAttribute="bottom" constant="8" symbolic="YES" id="FnX-OZ-0rZ"/>
                                    <constraint firstItem="z55-oX-DKN" firstAttribute="leading" secondItem="qKY-2G-qzu" secondAttribute="leading" id="Ifr-AI-471"/>
                                    <constraint firstItem="HMe-M0-Xls" firstAttribute="top" secondItem="bmE-Xd-BVH" secondAttribute="bottom" constant="8" symbolic="YES" id="Neo-1H-cqE"/>
                                    <constraint firstItem="bEx-DB-uVt" firstAttribute="centerX" secondItem="VQu-69-7qO" secondAttribute="centerX" id="XSn-2v-W5g"/>
                                    <constraint firstItem="jDC-pH-XBq" firstAttribute="trailing" secondItem="xRt-IK-dqM" secondAttribute="trailing" id="Ynm-vg-xGY"/>
                                    <constraint firstItem="qKY-2G-qzu" firstAttribute="leading" secondItem="jDC-pH-XBq" secondAttribute="leading" id="bJ1-Bn-SWw"/>
                                    <constraint firstItem="yIt-Pb-RtN" firstAttribute="leading" secondItem="Mzm-kd-vcR" secondAttribute="trailing" constant="62" id="cP4-Ih-PVL"/>
                                    <constraint firstAttribute="trailing" secondItem="VQu-69-7qO" secondAttribute="trailing" constant="64" id="cga-pb-WlS"/>
                                    <constraint firstItem="xRt-IK-dqM" firstAttribute="trailing" secondItem="bEx-DB-uVt" secondAttribute="trailing" id="dAC-xM-RZb"/>
                                    <constraint firstItem="qKY-2G-qzu" firstAttribute="top" secondItem="z55-oX-DKN" secondAttribute="bottom" constant="8" symbolic="YES" id="f97-X2-G4w"/>
                                    <constraint firstItem="bEx-DB-uVt" firstAttribute="top" secondItem="xRt-IK-dqM" secondAttribute="bottom" constant="8" symbolic="YES" id="fSA-2X-fz6"/>
                                    <constraint firstItem="bEx-DB-uVt" firstAttribute="trailing" secondItem="yIt-Pb-RtN" secondAttribute="trailing" id="fk4-n9-ktk"/>
                                    <constraint firstItem="Mzm-kd-vcR" firstAttribute="baseline" secondItem="yIt-Pb-RtN" secondAttribute="baseline" id="hpM-4s-irq"/>
                                    <constraint firstItem="RAV-Rd-WMc" firstAttribute="top" secondItem="jGe-kk-NNo" secondAttribute="topMargin" id="i4D-dA-isK"/>
                                    <constraint firstItem="bmE-Xd-BVH" firstAttribute="leading" secondItem="HMe-M0-Xls" secondAttribute="leading" id="ocT-Dn-sOj"/>
                                    <constraint firstItem="bEx-DB-uVt" firstAttribute="leading" secondItem="Mzm-kd-vcR" secondAttribute="leading" id="ol5-Iv-TUh"/>
                                    <constraint firstItem="VQu-69-7qO" firstAttribute="bottom" secondItem="jGe-kk-NNo" secondAttribute="bottomMargin" id="p7D-tt-Qpw"/>
                                    <constraint firstItem="bmE-Xd-BVH" firstAttribute="trailing" secondItem="HMe-M0-Xls" secondAttribute="trailing" id="saA-AG-gy2"/>
                                    <constraint firstItem="z55-oX-DKN" firstAttribute="top" secondItem="HMe-M0-Xls" secondAttribute="bottom" constant="8" symbolic="YES" id="sup-Si-lHS"/>
                                    <constraint firstItem="64e-rB-vV3" firstAttribute="leading" secondItem="jGe-kk-NNo" secondAttribute="leading" constant="63" id="vbX-JC-yuW"/>
                                    <constraint firstItem="qKY-2G-qzu" firstAttribute="trailing" secondItem="jDC-pH-XBq" secondAttribute="trailing" id="vta-mC-Og0"/>
                                    <constraint firstItem="z55-oX-DKN" firstAttribute="trailing" secondItem="qKY-2G-qzu" secondAttribute="trailing" id="wdB-4U-Tyu"/>
                                    <constraint firstItem="64e-rB-vV3" firstAttribute="top" secondItem="jGe-kk-NNo" secondAttribute="top" constant="874" id="xDq-2m-0g0"/>
                                    <constraint firstItem="RAV-Rd-WMc" firstAttribute="trailing" secondItem="bmE-Xd-BVH" secondAttribute="trailing" id="xit-9r-dKy"/>
                                    <constraint firstItem="Mzm-kd-vcR" firstAttribute="top" secondItem="bEx-DB-uVt" secondAttribute="bottom" constant="2" id="yel-Gb-aYY"/>
                                    <constraint firstItem="HMe-M0-Xls" firstAttribute="trailing" secondItem="z55-oX-DKN" secondAttribute="trailing" id="ytz-Dn-M1L"/>
                                    <constraint firstItem="RAV-Rd-WMc" firstAttribute="leading" secondItem="bmE-Xd-BVH" secondAttribute="leading" id="zQp-N7-Aco"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-0I-Ge7">
                                <rect key="frame" x="152" y="20" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGe-kk-NNo" firstAttribute="top" secondItem="GEC-0I-Ge7" secondAttribute="bottom" constant="8" symbolic="YES" id="0tO-bF-APB"/>
                            <constraint firstItem="GEC-0I-Ge7" firstAttribute="centerX" secondItem="jGe-kk-NNo" secondAttribute="centerX" id="W4k-Dn-Jzg"/>
                            <constraint firstAttribute="bottom" secondItem="jGe-kk-NNo" secondAttribute="bottom" constant="-502" id="cfk-Aj-G3g"/>
                            <constraint firstItem="jGe-kk-NNo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iS2-4t-wFb"/>
                            <constraint firstItem="jGe-kk-NNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jkQ-Rh-Xp5"/>
                            <constraint firstItem="GEC-0I-Ge7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t2P-1W-u4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="jGe-kk-NNo" id="grB-fD-93K"/>
                        <outlet property="btnBack" destination="64e-rB-vV3" id="cVk-LZ-whN"/>
                        <outlet property="txtAddress" destination="HMe-M0-Xls" id="j8R-GC-Je7"/>
                        <outlet property="txtCity" destination="z55-oX-DKN" id="qgC-eO-ePv"/>
                        <outlet property="txtEmail" destination="bEx-DB-uVt" id="la4-a1-nCD"/>
                        <outlet property="txtFirst" destination="RAV-Rd-WMc" id="2pH-u9-X1G"/>
                        <outlet property="txtLast" destination="bmE-Xd-BVH" id="wAd-jJ-wha"/>
                        <outlet property="txtPhone" destination="xRt-IK-dqM" id="rX0-ak-oFx"/>
                        <outlet property="txtState" destination="qKY-2G-qzu" id="dDP-dZ-NVy"/>
                        <outlet property="txtView" destination="VQu-69-7qO" id="ytV-Oo-R7T"/>
                        <outlet property="txtZip" destination="jDC-pH-XBq" id="JBg-cI-7BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
